<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pUl-yM-a36">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="EmployeeSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yv-O2-fT2">
                                <rect key="frame" x="164" y="515" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjj-92-CWJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-8o-yF6">
                                <rect key="frame" x="175" y="465" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5lV-Ib-Os7"/>
                    <connections>
                        <outlet property="loginButton" destination="1Yv-O2-fT2" id="uam-VL-SX3"/>
                        <outlet property="messageLabel" destination="G5L-8o-yF6" id="jf5-bC-NQY"/>
                        <segue destination="z2s-iS-UZH" kind="show" identifier="toEmployeeSegue" id="nr9-FU-Fbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5801526717557" y="-742.25352112676057"/>
        </scene>
        <!--Employee-->
        <scene sceneID="VOL-kO-Wns">
            <objects>
                <viewController id="z2s-iS-UZH" customClass="EmployeeViewController" customModule="EmployeeSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azM-WZ-uib">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lig-aM-Vjs">
                                <rect key="frame" x="20" y="323.33333333333331" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nbT-Ka-c4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Place of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MD-uH-deM">
                                <rect key="frame" x="20" y="383.33333333333331" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u2E-lE-zFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-Ru-RMK">
                                <rect key="frame" x="20" y="183.33333333333334" width="353" height="80.000000000000028"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-5u-l3f">
                                        <rect key="frame" x="10" y="12" width="60" height="56.666666666666671"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5Mn-WC-u3p"/>
                                            <constraint firstAttribute="height" constant="60" id="RSy-0f-ef0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Da3-is-oab">
                                        <rect key="frame" x="90" y="20.666666666666657" width="208" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxB-k1-h3K">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t00-J2-4vh">
                                                <rect key="frame" x="0.0" y="21" width="208" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trm-qT-FdV">
                                        <rect key="frame" x="308" y="22.666666666666657" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="lBH-oo-e60"/>
                                            <constraint firstAttribute="height" constant="35" id="lhQ-VV-A4J"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="employeeButtonTapped:" destination="z2s-iS-UZH" eventType="touchUpInside" id="xJD-8U-1Y3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Trm-qT-FdV" firstAttribute="leading" secondItem="Da3-is-oab" secondAttribute="trailing" constant="10" id="3iK-Kz-zdn"/>
                                    <constraint firstItem="Da3-is-oab" firstAttribute="leading" secondItem="VlJ-5u-l3f" secondAttribute="trailing" constant="20" id="Gli-Y6-1VG"/>
                                    <constraint firstAttribute="trailing" secondItem="Trm-qT-FdV" secondAttribute="trailing" constant="5" id="HOm-Yn-cJT"/>
                                    <constraint firstAttribute="height" constant="80" id="LkO-jB-he0"/>
                                    <constraint firstItem="VlJ-5u-l3f" firstAttribute="leading" secondItem="ax8-Ru-RMK" secondAttribute="leading" constant="10" id="SYz-62-Iw0"/>
                                    <constraint firstItem="VlJ-5u-l3f" firstAttribute="centerY" secondItem="ax8-Ru-RMK" secondAttribute="centerY" id="d93-w0-3IC"/>
                                    <constraint firstItem="Da3-is-oab" firstAttribute="centerY" secondItem="ax8-Ru-RMK" secondAttribute="centerY" id="lf2-CD-8aW"/>
                                    <constraint firstItem="Trm-qT-FdV" firstAttribute="centerY" secondItem="ax8-Ru-RMK" secondAttribute="centerY" id="qAQ-X2-nn9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an Employee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-Lp-Jky">
                                <rect key="frame" x="20" y="153" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEh-Sd-Qa9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ax8-Ru-RMK" firstAttribute="top" secondItem="PT0-Lp-Jky" secondAttribute="bottom" constant="10" id="2QW-oK-3Tg"/>
                            <constraint firstItem="Lig-aM-Vjs" firstAttribute="leading" secondItem="aEh-Sd-Qa9" secondAttribute="leading" constant="20" id="5tC-dv-tA3"/>
                            <constraint firstItem="ax8-Ru-RMK" firstAttribute="leading" secondItem="aEh-Sd-Qa9" secondAttribute="leading" constant="20" id="Bwq-Df-NfN"/>
                            <constraint firstItem="5MD-uH-deM" firstAttribute="top" secondItem="Lig-aM-Vjs" secondAttribute="bottom" constant="30" id="ODX-bn-PUg"/>
                            <constraint firstItem="5MD-uH-deM" firstAttribute="leading" secondItem="aEh-Sd-Qa9" secondAttribute="leading" constant="20" id="PDZ-jf-tqC"/>
                            <constraint firstItem="aEh-Sd-Qa9" firstAttribute="trailing" secondItem="Lig-aM-Vjs" secondAttribute="trailing" constant="20" id="XTF-Ff-lJT"/>
                            <constraint firstItem="Lig-aM-Vjs" firstAttribute="top" secondItem="ax8-Ru-RMK" secondAttribute="bottom" constant="60" id="aEW-Hn-r7T"/>
                            <constraint firstItem="aEh-Sd-Qa9" firstAttribute="trailing" secondItem="PT0-Lp-Jky" secondAttribute="trailing" constant="20" id="b9a-pZ-E11"/>
                            <constraint firstItem="PT0-Lp-Jky" firstAttribute="leading" secondItem="aEh-Sd-Qa9" secondAttribute="leading" constant="20" id="cRN-v5-1tx"/>
                            <constraint firstItem="aEh-Sd-Qa9" firstAttribute="trailing" secondItem="5MD-uH-deM" secondAttribute="trailing" constant="20" id="eRz-gz-27u"/>
                            <constraint firstItem="PT0-Lp-Jky" firstAttribute="top" secondItem="aEh-Sd-Qa9" secondAttribute="top" constant="50" id="jVz-B1-exL"/>
                            <constraint firstItem="aEh-Sd-Qa9" firstAttribute="trailing" secondItem="ax8-Ru-RMK" secondAttribute="trailing" constant="20" id="txz-MJ-FnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee" id="Rr5-gH-9Eq">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Qbd-Xz-ecj">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="nextButtonTapped:" destination="z2s-iS-UZH" id="bNo-Hs-Q30"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="VlJ-5u-l3f" id="lBI-uZ-zOM"/>
                        <outlet property="dateOfBirthTextField" destination="Lig-aM-Vjs" id="3rS-fg-VAz"/>
                        <outlet property="emailLabel" destination="t00-J2-4vh" id="FEb-cP-Zhq"/>
                        <outlet property="fullNameLabel" destination="KxB-k1-h3K" id="AWj-kl-0LO"/>
                        <outlet property="placeOfBirthTextField" destination="5MD-uH-deM" id="8lS-Q3-ySc"/>
                        <segue destination="iLU-sP-Jfk" kind="show" identifier="toAdditionalInfo" id="67I-GE-2ea"/>
                        <segue destination="sBj-Gt-rfs" kind="presentation" identifier="toEmployeeList" id="dtv-4j-SYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eQ-8p-r6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.419847328244" y="-742.25352112676057"/>
        </scene>
        <!--Additional Info-->
        <scene sceneID="Vy8-qK-xJD">
            <objects>
                <viewController id="iLU-sP-Jfk" customClass="AdditionalInfoViewController" customModule="EmployeeSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfO-CA-dzk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOY-Bi-Dft">
                                <rect key="frame" x="20" y="306" width="353" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5N-9q-u3d">
                                        <rect key="frame" x="308" y="22.666666666666686" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6lj-ky-q9O"/>
                                            <constraint firstAttribute="width" constant="40" id="tdb-8p-ibG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hCQ-m4-ng3" kind="presentation" id="jhu-aK-7W6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdG-mI-qSh">
                                        <rect key="frame" x="10" y="25" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OgP-QH-jLE"/>
                                            <constraint firstAttribute="width" constant="30" id="jJt-5G-NjN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKJ-YJ-Ral">
                                        <rect key="frame" x="60" y="29.666666666666686" width="238" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0az-Tk-YA9"/>
                                    <constraint firstItem="SKJ-YJ-Ral" firstAttribute="centerY" secondItem="XOY-Bi-Dft" secondAttribute="centerY" id="FiO-oR-SEb"/>
                                    <constraint firstItem="A5N-9q-u3d" firstAttribute="centerY" secondItem="XOY-Bi-Dft" secondAttribute="centerY" id="SLz-xU-mAI"/>
                                    <constraint firstAttribute="trailing" secondItem="A5N-9q-u3d" secondAttribute="trailing" constant="5" id="T8J-Cg-Dki"/>
                                    <constraint firstItem="UdG-mI-qSh" firstAttribute="centerY" secondItem="XOY-Bi-Dft" secondAttribute="centerY" id="WNX-O1-Ajo"/>
                                    <constraint firstItem="UdG-mI-qSh" firstAttribute="leading" secondItem="XOY-Bi-Dft" secondAttribute="leading" constant="10" id="ZCP-h8-mQn"/>
                                    <constraint firstItem="A5N-9q-u3d" firstAttribute="leading" secondItem="SKJ-YJ-Ral" secondAttribute="trailing" constant="10" id="iwo-51-5W1"/>
                                    <constraint firstItem="SKJ-YJ-Ral" firstAttribute="leading" secondItem="UdG-mI-qSh" secondAttribute="trailing" constant="20" id="rvL-mV-hEl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select employee preferred colour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJq-an-Dop">
                                <rect key="frame" x="20" y="275" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Residential Address " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bue-R2-Gso">
                                <rect key="frame" x="20" y="446" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tCu-bL-Cab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sqq-c3-nIo">
                                <rect key="frame" x="101" y="184" width="191" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Female"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeY-3w-zv3">
                                <rect key="frame" x="20" y="153" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnV-Jm-5CQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KJq-an-Dop" firstAttribute="top" secondItem="Sqq-c3-nIo" secondAttribute="bottom" constant="60" id="4Lb-Ed-K5h"/>
                            <constraint firstItem="bue-R2-Gso" firstAttribute="leading" secondItem="bnV-Jm-5CQ" secondAttribute="leading" constant="20" id="4hg-GX-Y1c"/>
                            <constraint firstItem="KJq-an-Dop" firstAttribute="leading" secondItem="bnV-Jm-5CQ" secondAttribute="leading" constant="20" id="5Mc-Fc-cDQ"/>
                            <constraint firstItem="XOY-Bi-Dft" firstAttribute="top" secondItem="KJq-an-Dop" secondAttribute="bottom" constant="10" id="9ku-BL-KL3"/>
                            <constraint firstItem="XOY-Bi-Dft" firstAttribute="leading" secondItem="bnV-Jm-5CQ" secondAttribute="leading" constant="20" id="BS5-rf-Tcx"/>
                            <constraint firstItem="MeY-3w-zv3" firstAttribute="leading" secondItem="bnV-Jm-5CQ" secondAttribute="leading" constant="20" id="Na9-r6-urE"/>
                            <constraint firstItem="Sqq-c3-nIo" firstAttribute="centerX" secondItem="nfO-CA-dzk" secondAttribute="centerX" id="Pbk-r3-9gZ"/>
                            <constraint firstItem="MeY-3w-zv3" firstAttribute="top" secondItem="bnV-Jm-5CQ" secondAttribute="top" constant="50" id="XS5-6a-nfz"/>
                            <constraint firstItem="bnV-Jm-5CQ" firstAttribute="trailing" secondItem="XOY-Bi-Dft" secondAttribute="trailing" constant="20" id="YeO-D8-C4a"/>
                            <constraint firstItem="bue-R2-Gso" firstAttribute="top" secondItem="XOY-Bi-Dft" secondAttribute="bottom" constant="60" id="b5u-7o-BJP"/>
                            <constraint firstItem="Sqq-c3-nIo" firstAttribute="top" secondItem="MeY-3w-zv3" secondAttribute="bottom" constant="10" id="bnE-8k-Yxj"/>
                            <constraint firstItem="bnV-Jm-5CQ" firstAttribute="trailing" secondItem="MeY-3w-zv3" secondAttribute="trailing" constant="20" id="ljC-Mi-11d"/>
                            <constraint firstItem="bnV-Jm-5CQ" firstAttribute="trailing" secondItem="KJq-an-Dop" secondAttribute="trailing" constant="20" id="mEo-ga-972"/>
                            <constraint firstItem="bnV-Jm-5CQ" firstAttribute="trailing" secondItem="bue-R2-Gso" secondAttribute="trailing" constant="20" id="t5S-qv-UNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Additional Info" id="Hkl-6w-uHs">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="cZw-j0-L9j">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="nextButtonTapped:" destination="iLU-sP-Jfk" id="fSQ-Cc-Sg8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ITD-tI-bs3" kind="show" identifier="toReview" id="MFQ-lz-Exr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6Q-Bo-fpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.419847328244" y="-742.25352112676057"/>
        </scene>
        <!--Review-->
        <scene sceneID="Fal-CW-u2P">
            <objects>
                <viewController id="ITD-tI-bs3" customClass="ReviewViewController" customModule="EmployeeSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fz-rB-vze">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiQ-h8-20y">
                                <rect key="frame" x="20" y="183.33333333333334" width="353" height="91.000000000000028"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZNK-kM-Zrb">
                                        <rect key="frame" x="10" y="17.666666666666657" width="60" height="56.666666666666671"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Bth-7J-vh7"/>
                                            <constraint firstAttribute="height" constant="60" id="CH0-U2-VIu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-Sh-uOm">
                                        <rect key="frame" x="90" y="5" width="253" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ej-Dh-Rp0">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGD-Gx-6L4">
                                                <rect key="frame" x="0.0" y="21" width="253" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-AA-Iui">
                                                <rect key="frame" x="0.0" y="42" width="253" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRR-16-oFd">
                                                <rect key="frame" x="0.0" y="63" width="253" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZNK-kM-Zrb" firstAttribute="leading" secondItem="BiQ-h8-20y" secondAttribute="leading" constant="10" id="08g-kK-4CE"/>
                                    <constraint firstItem="7Rd-Sh-uOm" firstAttribute="top" secondItem="BiQ-h8-20y" secondAttribute="top" constant="5" id="HMu-Du-Y9k"/>
                                    <constraint firstItem="7Rd-Sh-uOm" firstAttribute="leading" secondItem="ZNK-kM-Zrb" secondAttribute="trailing" constant="20" id="P4r-cH-6bo"/>
                                    <constraint firstItem="7Rd-Sh-uOm" firstAttribute="centerY" secondItem="BiQ-h8-20y" secondAttribute="centerY" id="Qne-26-d7F"/>
                                    <constraint firstAttribute="bottom" secondItem="7Rd-Sh-uOm" secondAttribute="bottom" constant="5" id="YWf-xZ-DiW"/>
                                    <constraint firstAttribute="trailing" secondItem="7Rd-Sh-uOm" secondAttribute="trailing" constant="10" id="dNJ-oh-Uib"/>
                                    <constraint firstItem="ZNK-kM-Zrb" firstAttribute="centerY" secondItem="BiQ-h8-20y" secondAttribute="centerY" id="noW-Oy-Yb2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX0-Od-3Te">
                                <rect key="frame" x="20" y="153" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-Av-dfC">
                                <rect key="frame" x="20" y="324.33333333333331" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7r-sm-L85">
                                <rect key="frame" x="50" y="698" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UYp-XK-Ohe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="ITD-tI-bs3" eventType="touchUpInside" id="2la-cN-yU4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWF-kk-Vxo">
                                <rect key="frame" x="20" y="354.66666666666669" width="353" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jXH-Iw-Onx">
                                        <rect key="frame" x="10" y="5" width="333" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dy-ZM-qv9">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of Birth" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCr-Zr-MWP">
                                                <rect key="frame" x="0.0" y="21" width="92" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residential Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwA-nY-LDe">
                                                <rect key="frame" x="0.0" y="42" width="135" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jXH-Iw-Onx" firstAttribute="top" secondItem="sWF-kk-Vxo" secondAttribute="top" constant="5" id="TYz-dj-dvT"/>
                                    <constraint firstItem="jXH-Iw-Onx" firstAttribute="leading" secondItem="sWF-kk-Vxo" secondAttribute="leading" constant="10" id="VXM-MT-jID"/>
                                    <constraint firstAttribute="trailing" secondItem="jXH-Iw-Onx" secondAttribute="trailing" constant="10" id="uK1-z6-DTq"/>
                                    <constraint firstAttribute="bottom" secondItem="jXH-Iw-Onx" secondAttribute="bottom" constant="5" id="wBg-k2-63t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKn-3p-JyO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uX0-Od-3Te" firstAttribute="top" secondItem="JKn-3p-JyO" secondAttribute="top" constant="50" id="EdL-6M-Ahx"/>
                            <constraint firstItem="BiQ-h8-20y" firstAttribute="leading" secondItem="JKn-3p-JyO" secondAttribute="leading" constant="20" id="GSK-16-Prh"/>
                            <constraint firstItem="H7r-sm-L85" firstAttribute="leading" secondItem="JKn-3p-JyO" secondAttribute="leading" constant="50" id="NkL-jf-Z9I"/>
                            <constraint firstItem="BiQ-h8-20y" firstAttribute="top" secondItem="uX0-Od-3Te" secondAttribute="bottom" constant="10" id="QJN-i4-bIk"/>
                            <constraint firstItem="JKn-3p-JyO" firstAttribute="trailing" secondItem="BiQ-h8-20y" secondAttribute="trailing" constant="20" id="QzT-gB-ZPU"/>
                            <constraint firstItem="uX0-Od-3Te" firstAttribute="leading" secondItem="JKn-3p-JyO" secondAttribute="leading" constant="20" id="STz-C9-JUr"/>
                            <constraint firstItem="JKn-3p-JyO" firstAttribute="trailing" secondItem="H7r-sm-L85" secondAttribute="trailing" constant="50" id="WfT-vl-RLC"/>
                            <constraint firstItem="JKn-3p-JyO" firstAttribute="trailing" secondItem="sWF-kk-Vxo" secondAttribute="trailing" constant="20" id="Yhl-Nb-zwE"/>
                            <constraint firstItem="nbQ-Av-dfC" firstAttribute="leading" secondItem="JKn-3p-JyO" secondAttribute="leading" constant="20" id="kgt-aW-fBf"/>
                            <constraint firstItem="JKn-3p-JyO" firstAttribute="bottom" secondItem="H7r-sm-L85" secondAttribute="bottom" constant="80" id="qIn-FG-EU3"/>
                            <constraint firstItem="nbQ-Av-dfC" firstAttribute="top" secondItem="BiQ-h8-20y" secondAttribute="bottom" constant="50" id="vPt-7Z-BIw"/>
                            <constraint firstItem="JKn-3p-JyO" firstAttribute="trailing" secondItem="nbQ-Av-dfC" secondAttribute="trailing" constant="20" id="wHy-Qq-bW4"/>
                            <constraint firstItem="sWF-kk-Vxo" firstAttribute="top" secondItem="nbQ-Av-dfC" secondAttribute="bottom" constant="10" id="ynd-0C-wKf"/>
                            <constraint firstItem="JKn-3p-JyO" firstAttribute="trailing" secondItem="uX0-Od-3Te" secondAttribute="trailing" constant="20" id="yx6-0o-1eq"/>
                            <constraint firstItem="sWF-kk-Vxo" firstAttribute="leading" secondItem="JKn-3p-JyO" secondAttribute="leading" constant="20" id="zyC-ZY-LDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Review" id="JX3-4P-O86"/>
                    <connections>
                        <segue destination="hPI-Mz-Wu0" kind="show" identifier="toSuccessful" id="8Ot-77-h5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOH-IS-vTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116.7938931297713" y="-742.25352112676057"/>
        </scene>
        <!--Successful View Controller-->
        <scene sceneID="qk9-Gg-XbE">
            <objects>
                <viewController id="hPI-Mz-Wu0" customClass="SuccessfulViewController" customModule="EmployeeSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7j-JR-H7A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76J-g8-Yg3">
                                <rect key="frame" x="20" y="318" width="353" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations you have successfully updated employee personal details and additional details " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-Cv-HZQ">
                                <rect key="frame" x="20" y="380" width="353" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26x-un-1sZ">
                                <rect key="frame" x="50" y="698" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fet-Pn-EoH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-so-W9d">
                                <rect key="frame" x="119" y="153" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="CNT-bO-7V6"/>
                                    <constraint firstAttribute="height" constant="155" id="ptX-cX-CkC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehz-Ce-nyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyt-so-W9d" firstAttribute="centerX" secondItem="L7j-JR-H7A" secondAttribute="centerX" id="2wy-LJ-AJx"/>
                            <constraint firstItem="ehz-Ce-nyf" firstAttribute="trailing" secondItem="76J-g8-Yg3" secondAttribute="trailing" constant="20" id="Aiw-cc-pEB"/>
                            <constraint firstItem="ehz-Ce-nyf" firstAttribute="trailing" secondItem="26x-un-1sZ" secondAttribute="trailing" constant="50" id="D8E-ed-vMS"/>
                            <constraint firstItem="ehz-Ce-nyf" firstAttribute="trailing" secondItem="3kn-Cv-HZQ" secondAttribute="trailing" constant="20" id="Ed8-b8-WdR"/>
                            <constraint firstItem="lyt-so-W9d" firstAttribute="top" secondItem="ehz-Ce-nyf" secondAttribute="top" constant="50" id="GWs-hM-tYl"/>
                            <constraint firstItem="3kn-Cv-HZQ" firstAttribute="top" secondItem="76J-g8-Yg3" secondAttribute="bottom" constant="20" id="LpJ-7Q-reY"/>
                            <constraint firstItem="76J-g8-Yg3" firstAttribute="leading" secondItem="ehz-Ce-nyf" secondAttribute="leading" constant="20" id="Q6A-sh-Q83"/>
                            <constraint firstItem="3kn-Cv-HZQ" firstAttribute="leading" secondItem="ehz-Ce-nyf" secondAttribute="leading" constant="20" id="TZU-SF-P5o"/>
                            <constraint firstItem="ehz-Ce-nyf" firstAttribute="bottom" secondItem="26x-un-1sZ" secondAttribute="bottom" constant="80" id="Y01-nd-nJW"/>
                            <constraint firstItem="76J-g8-Yg3" firstAttribute="top" secondItem="lyt-so-W9d" secondAttribute="bottom" constant="10" id="dll-Dw-NeR"/>
                            <constraint firstItem="26x-un-1sZ" firstAttribute="leading" secondItem="ehz-Ce-nyf" secondAttribute="leading" constant="50" id="zqq-Nc-sw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TM1-QW-1pZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y3-L9-Yeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5040.4580152671751" y="-742.25352112676057"/>
        </scene>
        <!--List of Employees-->
        <scene sceneID="zRD-dJ-irT">
            <objects>
                <tableViewController id="gRE-1A-vNd" customClass="EmployeeListViewController" customModule="EmployeeSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="g4n-XS-iw2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeTableViewCell" rowHeight="80" id="xZw-6A-y8c" customClass="EmployeeTableViewCell" customModule="EmployeeSolution" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZw-6A-y8c" id="SQi-4f-ReK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qo9-TA-Knk">
                                            <rect key="frame" x="100" y="18" width="253" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-tD-jU4">
                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGy-Qa-YyD">
                                                    <rect key="frame" x="0.0" y="26" width="253" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y06-Qs-uOd">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="KXC-5L-r9x"/>
                                                <constraint firstAttribute="width" constant="60" id="y0e-Aq-b4o"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="qo9-TA-Knk" secondAttribute="trailing" constant="20" id="0jg-J8-JLD"/>
                                        <constraint firstItem="qo9-TA-Knk" firstAttribute="leading" secondItem="y06-Qs-uOd" secondAttribute="trailing" constant="20" id="Eds-Aq-La5"/>
                                        <constraint firstItem="y06-Qs-uOd" firstAttribute="centerY" secondItem="SQi-4f-ReK" secondAttribute="centerY" id="lBs-DI-rTj"/>
                                        <constraint firstItem="y06-Qs-uOd" firstAttribute="leading" secondItem="SQi-4f-ReK" secondAttribute="leading" constant="20" id="qNc-zr-Ai5"/>
                                        <constraint firstItem="qo9-TA-Knk" firstAttribute="centerY" secondItem="SQi-4f-ReK" secondAttribute="centerY" id="qrJ-Hr-RjB"/>
                                        <constraint firstItem="y06-Qs-uOd" firstAttribute="top" secondItem="SQi-4f-ReK" secondAttribute="top" constant="10" id="xtE-vV-sUx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="y06-Qs-uOd" id="dfo-kp-45G"/>
                                    <outlet property="emailLabel" destination="dGy-Qa-YyD" id="Hey-YC-c6c"/>
                                    <outlet property="fullNameLabel" destination="uNM-tD-jU4" id="q1C-fc-TPX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gRE-1A-vNd" id="1y7-zL-oAA"/>
                            <outlet property="delegate" destination="gRE-1A-vNd" id="Cvz-IJ-Y8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Employees" id="tgf-P5-rzc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbD-3Z-GB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="3"/>
        </scene>
        <!--Select Preferred Color-->
        <scene sceneID="q53-on-3e0">
            <objects>
                <tableViewController id="xFp-QY-a5J" customClass="ColorListViewController" customModule="EmployeeSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xK9-2X-0Zw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorTableViewCell" rowHeight="70" id="hoc-Yj-Z2Z" customClass="ColorTableViewCell" customModule="EmployeeSolution" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoc-Yj-Z2Z" id="MAC-Bp-LbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDI-Z1-ZlG">
                                            <rect key="frame" x="80" y="25" width="273" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOs-Fu-kGE">
                                            <rect key="frame" x="30" y="16" width="30" height="38"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2QE-g5-u8l"/>
                                                <constraint firstAttribute="height" constant="30" id="oRH-Db-rKj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fOs-Fu-kGE" firstAttribute="top" secondItem="MAC-Bp-LbZ" secondAttribute="topMargin" constant="5" id="3iB-Cd-2Pv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zDI-Z1-ZlG" secondAttribute="trailing" constant="20" id="4Ap-Ez-A27"/>
                                        <constraint firstItem="fOs-Fu-kGE" firstAttribute="centerY" secondItem="MAC-Bp-LbZ" secondAttribute="centerY" id="A65-zi-wyO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fOs-Fu-kGE" secondAttribute="bottom" constant="5" id="FbT-gJ-d2q"/>
                                        <constraint firstItem="fOs-Fu-kGE" firstAttribute="leading" secondItem="MAC-Bp-LbZ" secondAttribute="leadingMargin" constant="10" id="hIh-HD-JdN"/>
                                        <constraint firstItem="zDI-Z1-ZlG" firstAttribute="centerY" secondItem="MAC-Bp-LbZ" secondAttribute="centerY" id="lSA-lc-nnm"/>
                                        <constraint firstItem="zDI-Z1-ZlG" firstAttribute="leading" secondItem="fOs-Fu-kGE" secondAttribute="trailing" constant="20" id="om9-Ct-RSA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorCodeView" destination="fOs-Fu-kGE" id="p7q-3b-11u"/>
                                    <outlet property="colorNameLabel" destination="zDI-Z1-ZlG" id="eCC-Au-rgK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xFp-QY-a5J" id="ggx-8n-AAZ"/>
                            <outlet property="delegate" destination="xFp-QY-a5J" id="GQ4-cV-00t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Preferred Color" id="Pg2-AZ-fxN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdL-0Q-y8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXp-ps-t2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCQ-m4-ng3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gU-bM-FiF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xFp-QY-a5J" kind="relationship" relationship="rootViewController" id="VW9-Q6-pc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npn-dI-YlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCk-RJ-5LQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBj-Gt-rfs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0x-Pq-8hH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRE-1A-vNd" kind="relationship" relationship="rootViewController" id="bU4-2K-Ssi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrS-uw-CGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6uV-uf-jzM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUl-yM-a36" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vg9-YA-OR0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hyv-hI-mi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq7-1C-SQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-742"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="32" height="32"/>
        <image name="person.fill" catalog="system" width="32" height="32"/>
        <image name="success" width="100" height="100"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
