<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="EmployeeSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="4"/>
        </scene>
        <!--List of Employees-->
        <scene sceneID="zRD-dJ-irT">
            <objects>
                <tableViewController id="gRE-1A-vNd" customClass="EmployeeListViewController" customModule="EmployeeSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="g4n-XS-iw2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeTableViewCell" rowHeight="80" id="xZw-6A-y8c" customClass="EmployeeTableViewCell" customModule="EmployeeSolution" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZw-6A-y8c" id="SQi-4f-ReK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qo9-TA-Knk">
                                            <rect key="frame" x="100" y="18" width="253" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-tD-jU4">
                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGy-Qa-YyD">
                                                    <rect key="frame" x="0.0" y="26" width="253" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y06-Qs-uOd">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="KXC-5L-r9x"/>
                                                <constraint firstAttribute="width" constant="60" id="y0e-Aq-b4o"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="qo9-TA-Knk" secondAttribute="trailing" constant="20" id="0jg-J8-JLD"/>
                                        <constraint firstItem="qo9-TA-Knk" firstAttribute="leading" secondItem="y06-Qs-uOd" secondAttribute="trailing" constant="20" id="Eds-Aq-La5"/>
                                        <constraint firstItem="y06-Qs-uOd" firstAttribute="centerY" secondItem="SQi-4f-ReK" secondAttribute="centerY" id="lBs-DI-rTj"/>
                                        <constraint firstItem="y06-Qs-uOd" firstAttribute="leading" secondItem="SQi-4f-ReK" secondAttribute="leading" constant="20" id="qNc-zr-Ai5"/>
                                        <constraint firstItem="qo9-TA-Knk" firstAttribute="centerY" secondItem="SQi-4f-ReK" secondAttribute="centerY" id="qrJ-Hr-RjB"/>
                                        <constraint firstItem="y06-Qs-uOd" firstAttribute="top" secondItem="SQi-4f-ReK" secondAttribute="top" constant="10" id="xtE-vV-sUx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="y06-Qs-uOd" id="dfo-kp-45G"/>
                                    <outlet property="emailLabel" destination="dGy-Qa-YyD" id="Hey-YC-c6c"/>
                                    <outlet property="fullNameLabel" destination="uNM-tD-jU4" id="q1C-fc-TPX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gRE-1A-vNd" id="1y7-zL-oAA"/>
                            <outlet property="delegate" destination="gRE-1A-vNd" id="Cvz-IJ-Y8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Employees" id="tgf-P5-rzc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbD-3Z-GB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="15.492957746478874"/>
        </scene>
        <!--Select Preferred Color-->
        <scene sceneID="q53-on-3e0">
            <objects>
                <tableViewController id="xFp-QY-a5J" customClass="ColorListViewController" customModule="EmployeeSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xK9-2X-0Zw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorTableViewCell" rowHeight="70" id="hoc-Yj-Z2Z" customClass="ColorTableViewCell" customModule="EmployeeSolution" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoc-Yj-Z2Z" id="MAC-Bp-LbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDI-Z1-ZlG">
                                            <rect key="frame" x="90" y="25" width="263" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOs-Fu-kGE">
                                            <rect key="frame" x="40" y="20" width="30" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2QE-g5-u8l"/>
                                                <constraint firstAttribute="height" constant="30" id="oRH-Db-rKj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zDI-Z1-ZlG" secondAttribute="trailing" constant="20" id="4Ap-Ez-A27"/>
                                        <constraint firstItem="fOs-Fu-kGE" firstAttribute="centerY" secondItem="MAC-Bp-LbZ" secondAttribute="centerY" id="A65-zi-wyO"/>
                                        <constraint firstItem="fOs-Fu-kGE" firstAttribute="leading" secondItem="MAC-Bp-LbZ" secondAttribute="leadingMargin" constant="20" id="aAS-TT-Fdn"/>
                                        <constraint firstItem="zDI-Z1-ZlG" firstAttribute="centerY" secondItem="MAC-Bp-LbZ" secondAttribute="centerY" id="lSA-lc-nnm"/>
                                        <constraint firstItem="zDI-Z1-ZlG" firstAttribute="leading" secondItem="fOs-Fu-kGE" secondAttribute="trailing" constant="20" id="om9-Ct-RSA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorCodeView" destination="fOs-Fu-kGE" id="p7q-3b-11u"/>
                                    <outlet property="colorNameLabel" destination="zDI-Z1-ZlG" id="eCC-Au-rgK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xFp-QY-a5J" id="ggx-8n-AAZ"/>
                            <outlet property="delegate" destination="xFp-QY-a5J" id="GQ4-cV-00t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Preferred Color" id="Pg2-AZ-fxN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdL-0Q-y8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599.2366412213737" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPK-dF-DSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TuI-3j-PAk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdk-xg-piK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRE-1A-vNd" kind="relationship" relationship="rootViewController" id="5sa-vc-nWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="093-EF-jeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.93893129770993" y="15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXp-ps-t2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCQ-m4-ng3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gU-bM-FiF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xFp-QY-a5J" kind="relationship" relationship="rootViewController" id="VW9-Q6-pc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npn-dI-YlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.5190839694656" y="14.788732394366198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
